spring.application.name=Comercio
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/comercio
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
